<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>Mouse Gestures notification</title>
<style>
body {
    color:#000;
    font-family: "HelveticaNeue-CondensedBold", "HelveticaNeue", Helvetica, Arial, sans-serif;
    font-size:1em;
    margin:0;
    padding:0;
}
a, a:link, a:visited {
    color:#000;
    text-decoration:underline;
}
a:hover {
    color:#268BD2;
}
h1 {
    font-size:1em;
    margin:.2em 0;
}
p {
    font-size: .8em;
    margin: .5em 0;
}
section {
    clear:both;
    overflow: hidden;
}
section > img {
    margin: .3em .3em 0 .3em;
    display: inline-block;
}
.content {
    display: inline-block;
    vertical-align: top;
}
</style>
</head>
<body>
<section>
    <img src="/images/icons/icon-64x64.png" />
    <div class="content">
        <h1>Mouse Gestures: updated</h1>
        <p>New version has arrived. Need help?</p>
        <p>Go to <a href="http://mousegestures.blog.hu" target="_blank">http://mousegestures.blog.hu</a></p>
    </div>
</section>
</body>
</html>